<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Create Account" id="9pv-A4-QxB" customClass="CreateAccountViewController" customModule="CINQBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cinq" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-VC-EW0">
                                <rect key="frame" x="30" y="60" width="354" height="121"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nova Conta" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="116.5" y="213" width="181.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-un-fUm">
                                <rect key="frame" x="30" y="272" width="354" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-vp-WEv">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n9f-uc-cwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="go" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Lk-ywE">
                                        <rect key="frame" x="0.0" y="56" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iDr-iY-A0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Criar Conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="U3k-VC-EW0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="BRQ-fd-apP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uOT-un-fUm" secondAttribute="trailing" constant="30" id="DZ5-Qk-K7T"/>
                            <constraint firstItem="U3k-VC-EW0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="Ohh-3x-slj"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="U3k-VC-EW0" secondAttribute="bottom" constant="32" id="fwe-st-99K"/>
                            <constraint firstItem="uOT-un-fUm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="ibY-t1-riz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="U3k-VC-EW0" secondAttribute="trailing" constant="30" id="mIa-Mf-Xz0"/>
                            <constraint firstItem="uOT-un-fUm" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="16" id="uyx-k9-xjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="1110"/>
        </scene>
        <!--Search-->
        <scene sceneID="aN6-zL-2j7">
            <objects>
                <viewController title="Search" id="OIO-MU-fWu" customClass="SearchViewController" customModule="CINQBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbs-Qq-KYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cinq" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-XK-iSi">
                                <rect key="frame" x="30" y="60" width="354" height="121"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Buscar Conta" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Pe-0es">
                                <rect key="frame" x="103" y="213" width="208.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-fa-GCC">
                                <rect key="frame" x="30" y="272" width="354" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número da Conta" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-VR-96R">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ms-p1-Nvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-Ba-xRV">
                                        <rect key="frame" x="0.0" y="56" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rql-ld-vnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ba-Pe-0es" firstAttribute="top" secondItem="jaq-XK-iSi" secondAttribute="bottom" constant="32" id="2fa-Ja-VMe"/>
                            <constraint firstItem="jaq-XK-iSi" firstAttribute="top" secondItem="tpX-3n-piQ" secondAttribute="top" constant="16" id="6WS-ZW-M1a"/>
                            <constraint firstItem="8Ba-Pe-0es" firstAttribute="centerX" secondItem="xbs-Qq-KYG" secondAttribute="centerX" id="9E0-lC-LI4"/>
                            <constraint firstItem="tpX-3n-piQ" firstAttribute="trailing" secondItem="kdk-fa-GCC" secondAttribute="trailing" constant="30" id="I0U-KR-68S"/>
                            <constraint firstItem="kdk-fa-GCC" firstAttribute="leading" secondItem="tpX-3n-piQ" secondAttribute="leading" constant="30" id="S0c-Pw-V8S"/>
                            <constraint firstItem="kdk-fa-GCC" firstAttribute="top" secondItem="8Ba-Pe-0es" secondAttribute="bottom" constant="16" id="YBz-bs-MAq"/>
                            <constraint firstItem="jaq-XK-iSi" firstAttribute="leading" secondItem="xbs-Qq-KYG" secondAttribute="leading" constant="30" id="kL7-6h-wpK"/>
                            <constraint firstAttribute="trailing" secondItem="jaq-XK-iSi" secondAttribute="trailing" constant="30" id="prZ-GU-L7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpX-3n-piQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="p3E-kJ-67Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux1-no-thi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1110"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="Mac-gS-7aE">
            <objects>
                <viewController title="Transfer" id="M3v-DU-Qoq" customClass="TransferViewController" customModule="CINQBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-Dd-dlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cinq" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-7G-kvt">
                                <rect key="frame" x="30" y="60" width="354" height="121"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Transferir" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-Dl-gDy">
                                <rect key="frame" x="16" y="213" width="382" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-tJ-Sb0">
                                <rect key="frame" x="30" y="272" width="354" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número da Conta Origem" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="10e-OY-SP2" userLabel="Número da Conta Origem">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ICs-7u-gTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número da Conta Destino" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-oN-ePm" userLabel="Número da Conta Origem">
                                        <rect key="frame" x="0.0" y="56" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tgs-p6-37K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L39-N0-Z1d">
                                        <rect key="frame" x="0.0" y="112" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WL9-G8-wAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-bA-Y5a">
                                        <rect key="frame" x="0.0" y="168" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tn4-u8-4y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Transferir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bs2-TW-1EH" firstAttribute="trailing" secondItem="rjk-7G-kvt" secondAttribute="trailing" constant="30" id="84p-ih-VFU"/>
                            <constraint firstItem="YXV-Dl-gDy" firstAttribute="leading" secondItem="bs2-TW-1EH" secondAttribute="leading" constant="16" id="D2u-zO-0Im"/>
                            <constraint firstItem="bs2-TW-1EH" firstAttribute="trailing" secondItem="FMI-tJ-Sb0" secondAttribute="trailing" constant="30" id="SrK-KQ-bXY"/>
                            <constraint firstItem="rjk-7G-kvt" firstAttribute="leading" secondItem="bs2-TW-1EH" secondAttribute="leading" constant="30" id="XTG-09-lli"/>
                            <constraint firstItem="bs2-TW-1EH" firstAttribute="trailing" secondItem="YXV-Dl-gDy" secondAttribute="trailing" constant="16" id="a7U-WC-6um"/>
                            <constraint firstItem="FMI-tJ-Sb0" firstAttribute="top" secondItem="YXV-Dl-gDy" secondAttribute="bottom" constant="16" id="cX2-W8-JC5"/>
                            <constraint firstItem="FMI-tJ-Sb0" firstAttribute="leading" secondItem="bs2-TW-1EH" secondAttribute="leading" constant="30" id="d3F-qW-bAe"/>
                            <constraint firstItem="YXV-Dl-gDy" firstAttribute="top" secondItem="rjk-7G-kvt" secondAttribute="bottom" constant="32" id="iPP-we-SAc"/>
                            <constraint firstItem="rjk-7G-kvt" firstAttribute="top" secondItem="bs2-TW-1EH" secondAttribute="top" constant="16" id="yZ9-9I-Jze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs2-TW-1EH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="F4Z-jc-e3Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVg-kM-g7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1110"/>
        </scene>
        <!--Deposit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Deposit" id="8rJ-Kc-sve" customClass="DepositViewController" customModule="CINQBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cinq" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-HK-tig">
                                <rect key="frame" x="30" y="60" width="354" height="121"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fazer Depósito" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="92.5" y="213" width="229.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-gU-35l">
                                <rect key="frame" x="30" y="272" width="354" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número da Conta" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-hF-ciG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vOr-bN-Ibb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor do Depósito" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-8t-pGa">
                                        <rect key="frame" x="0.0" y="56" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3w6-lZ-tIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-7r-x17">
                                        <rect key="frame" x="0.0" y="112" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KQj-nN-TXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Fazer Depósito">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VR8-HK-tig" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="5TA-0X-KLM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Cex-gU-35l" secondAttribute="trailing" constant="30" id="AuU-vK-Mp9"/>
                            <constraint firstItem="VR8-HK-tig" firstAttribute="bottom" secondItem="zEq-FU-wV5" secondAttribute="top" constant="-32" id="Q4w-YH-kDx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VR8-HK-tig" secondAttribute="trailing" constant="30" id="Quo-yH-w4d"/>
                            <constraint firstItem="VR8-HK-tig" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="WED-Eq-emj"/>
                            <constraint firstItem="Cex-gU-35l" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="jef-Qt-FLV"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="Cex-gU-35l" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="16" id="s23-f6-R01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OIO-MU-fWu" kind="relationship" relationship="viewControllers" id="zz3-or-l3K"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="M3v-DU-Qoq" kind="relationship" relationship="viewControllers" id="QWk-2n-J4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo-cinq" width="272" height="121"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
